{
    "name": "vrana/adminer",
    "description": "Database management in a single PHP file.",
    "homepage": "https://www.adminer.org/",
    "keywords": [
        "database"
    ],
    "support": {
        "issues": "https://sourceforge.net/p/adminer/bugs-and-features/",
        "forum": "https://sourceforge.net/p/adminer/discussion/",
        "source": "https://github.com/vrana/adminer/"
    },
    "authors": [
        {
            "name": "Jakub Vrána",
            "homepage": "http://www.vrana.cz/"
        }
    ],

    "repositories": [
        {
            "type" : "path",
            "url": "/Users/mfris/DEV/vitess-php-driver"
        },
        {
            "type": "vcs",
            "url": "https://github.com/stanley-cheung/Protobuf-PHP"
        }
    ],

    "minimum-stability": "dev",

    "require": {
        "grpc/grpc": "dev-release-0_13",
        "pixelfederation/vitess-php-pdo": "dev-master",
        "greenlion/php-sql-parser": "dev-master"
    },

    "autoload": {
        "classmap": [
            "plugins/"
        ],
        "psr-4": {
            "Adminer\\Vitess\\": "adminer/drivers/Vitess/"
        }
    },
    "license": [
        "Apache-2.0",
        "GPL-2.0"
    ],
    "scripts": {
        "compile": "php compile.php"
    }
}
